{
  "name": "projetoprecisa_senac",
  "version": "1.0.0",
  "description": "Projeto Final Senac",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "projetoPrecisa_Senac"
  },
  "author": "Turma Back End Senac\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C1ª turma BackEnd Senac",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
